# Configuration for Hashing and JWT Tokens
HASH_SALT=fd76d9aae9dda29b28f85554449fcb7f
JWT_SECRET=KKDLGDFFL9RET
JWT_ACCESS_TOKEN_LIFE_TIME=1d
JWT_REFRESH_TOKEN_LIFE_TIME=7d

FORGET_PASSWORD_JWT_SECRET=KKDLGDFFL9RETZ

INVITATION_JWT_SECRET=KKDLGDFFL9RETZ
JWT_INVITATION_TOKEN_LIFE_TIME=7d

# Authorize Configs
AUTHORIZE_SECRET=KKDLGDFFL9RET
AUTHORIZE_TOKEN_SECRET=KKDLGDFFL9RET
AUTHORIZE_ALGORITHM=aes-256-cbc
AUTHORIZE_ENCODING_TYPE_ONE=utf8
AUTHORIZE_ENCODING_TYPE_TWO=hex

NEXT_PUBLIC_API_URL=http://localhost:3000

POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='admin'
POSTGRES_DB='demo'